PORT = 5000
DB_LOCAL = mongodb://localhost:27017/proflyer
SECRET=secret-key

NODE_ENV="development"

DOMAIN=https://localhost:5000

FACEBOOK_CLIENT_ID=680194049435740
FACEBOOK_CLIENT_SECRET=15131981e3bdf7623dbe3bddda94f074
FACEBOOK_CALLBACK_URL=/auth/facebook/authorized

GOOGLE_CLIENT_ID=973227850315-34k0lblj2bc2pai4oq9e2igo218117n8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Sbka7wE0y6joq37btZy03szI
GOOGLE_CB_URL=/auth/google/authorized

CLIENT_URL=https://localhost:3000
CLIENT_URL_LOGIN=https://localhost:3000/login


SENDGRID_API_KEY=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